# e-commerce-learning

./: Notes.txt  README.md  docker-compose.yml
authorization-service/: Dockerfile  build.bat  pom.xml
authorization-service/src/main/java/com/bookstore/authentication/: BookstoreAuthenticationApplication.java
authorization-service/src/main/java/com/bookstore/authentication/authenticators/: UserAuthenticationProvider.java
authorization-service/src/main/java/com/bookstore/authentication/configs/: JwtConfig.java  JwtUserDetailService.java  Secret.java  TokenAuthConfig.java  WebConfiguration.java
authorization-service/src/main/java/com/bookstore/authentication/controllers/: LookupController.java  SecretKeyController.java  UserController.java
authorization-service/src/main/java/com/bookstore/authentication/encoders/: PasswordEncoder.java  PasswordEncoderImpl.java
authorization-service/src/main/java/com/bookstore/authentication/exceptions/: AuthenticationException.java  EmailNotAvailableException.java  InvalidEmailException.java  InvalidUserIdException.java  UsernameNotAvailableException.java
authorization-service/src/main/java/com/bookstore/authentication/filters/: TokenAuthenticationFilter.java
authorization-service/src/main/java/com/bookstore/authentication/model/: Address.java  Country.java  Gender.java  Lookup.java  User.java
authorization-service/src/main/java/com/bookstore/authentication/repository/: LookupRepository.java  UserRepository.java
authorization-service/src/main/java/com/bookstore/authentication/utils/: JwtTokenUtil.java
authorization-service/src/main/java/com/bookstore/authentication/validators/: UserValidator.java
authorization-service/src/main/resources/: application.yml  bootstrap.yml  countries.csv  security.properties  validation.properties
authorization-service/src/test/java/com/mocks/: MockConfiguration.java
authorization-service/src/test/java/test/validators/: ValidatorTest.java
calendar-service/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  build.bat  calendar-service.csproj  calendar-service.csproj.Backup.tmp  calendar-service.http  calendar-service.sln
calendar-service/Controllers/: BookingController.cs
calendar-service/DAO/: IMongoDBService.cs  MongoDBService.cs
calendar-service/MessageQueue/: BookingProducer.cs  BookingSerializer.cs  CreateKafkaProducer.cs  IBookingProducer.cs  KafkaProducerConfig.cs
calendar-service/Model/: Booking.cs
calendar-service/Properties/: launchSettings.json
calendar-service/ServiceDiscovery/: ConsulConfig.cs
calendar-service/ServiceDiscovery/Services/: ConsulHostedService.cs
calendar-service/Services/Contracts/: IBookingService.cs
calendar-service/Services/Implementation/: BookingService.cs
cart-service/: pom.xml
cart-service/boot/: pom.xml
cart-service/common/: pom.xml
frontend/: Dockerfile  app.js  build.cmd  debug-nodejs-with-docker.bat  index.html  package-lock.json  package.json  postcss.config.js  tsconfig.json  webpack.config.js
frontend/api/: lookupServices.ts  user-type.ts
frontend/common/: interfaces.tsx
frontend/components/: user-form.css
frontend/components/calendar/: calendar.css  calendar.tsx
frontend/components/dropdown/: dropdown.tsx
frontend/components/login/: login.css
frontend/components/modal/: modal.tsx
frontend/components/page-header/: cart-bar.css  index.tsx  search-box.css
frontend/components/product-box/: product-box.css  product-box.tsx
frontend/components/toast/: toast.css
frontend/consul/: serviceLocation.js
frontend/containers/: App.css  App.tsx  Home.tsx
frontend/context/: userContext.ts
frontend/mock/: mock-product-service.js
frontend/routes/: authentication.js  calendar.js  index.js  product.js
frontend/ui/: index.tsx  package.json
frontend/ui/api/: IBookServices.tsx  authServices.tsx  authenticationStorage.tsx  bookServices.tsx  bookingServices.tsx  (+1 more)
product-service/: Dockerfile  build.bat  docker-compose.yml  pom.xml
product-service/src/main/java/com/bookstore/productsevice/: BookServiceApplication.java
product-service/src/main/java/com/bookstore/productsevice/controllers/: BookController.java  ImageUploadController.java
product-service/src/main/java/com/bookstore/productsevice/errorhandler/: Error.java  ErrorDetail.java  ErrorStatus.java  LocalizedMessage.java  MessageLocalizer.java  ResourceBundleMessageLocalizer.java  SimpleErrorDetail.java
product-service/src/main/java/com/bookstore/productsevice/errorhandler/advice/: ErrorAdvice.java
product-service/src/main/java/com/bookstore/productsevice/exception/: BundleProperties.java  ItemNotFoundException.java  MissingParametersException.java
product-service/src/main/java/com/bookstore/productsevice/filter/: JwtTokenFilter.java
product-service/src/main/java/com/bookstore/productsevice/model/: Book.java  Category.java
product-service/src/main/java/com/bookstore/productsevice/repository/: BookMapper.java  BookRepository.java  FacetRepository.java  FacetRepositoryImpl.java
product-service/src/main/java/com/bookstore/productsevice/security/: Secret.java
product-service/src/main/java/com/bookstore/productsevice/services/queries/: FacetSearchService.java  SearchService.java
product-service/src/main/java/com/bookstore/productsevice/storage/: FileStorageServiceImpl.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
product-service/src/main/java/com/bookstore/productsevice/validators/: BookValidator.java
product-service/src/main/resources/: application.yml  bootstrap.yml
product-service/src/main/resources/i18/: message.properties  message_en.properties  message_zz.properties
product-service/src/test/java/com/bookstore/productsevice/: BookServiceApplicationTests.java  MockConfiguration.java  StartStopContainers.java
product-service/src/test/java/com/bookstore/productsevice/model/: BookBuilderTest.java
product-service/src/test/java/com/bookstore/productsevice/service/: FacetSearchTest.java
product-service/src/test/resources/: docker-compose-test.yml
(+19 files in other folders)
